-- // DRONE V8 ULTIMATE: ADVANCED AERODYNAMICS //
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local speaker = Players.LocalPlayer

local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speedLabel = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

-- Safe injection parent protocol
local success, err = pcall(function()
    if gethui then
        main.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(main)
        main.Parent = game:GetService("CoreGui")
    else
        main.Parent = game:GetService("CoreGui")
    end
end)

if not success or not main.Parent then
    main.Parent = speaker:WaitForChild("PlayerGui")
end

main.Name = "DroneFlyV8_Aerodynamic"
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

-- UI Utilities
local function RoundEdges(guiObject, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = guiObject
end

local function CreateHoverEffect(button, defaultColor, hoverColor)
    local info = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, info, {BackgroundColor3 = hoverColor}):Play()
    end)
    button.MouseLeave:Connect(function()
        TweenService:Create(button, info, {BackgroundColor3 = defaultColor}):Play()
    end)
end

-- UI Construction (Modern Matrix Style)
Frame.Parent = main
Frame.ZIndex = 10
Frame.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
Frame.BackgroundTransparency = 0.15
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.15, 0, 0.35, 0)
Frame.Size = UDim2.new(0, 210, 0, 75)
Frame.Active = true
Frame.Draggable = true
RoundEdges(Frame, 8)

TextLabel.Parent = Frame
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.48, 0, 0.05, 0)
TextLabel.Size = UDim2.new(0, 104, 0, 25)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "AERO V8"
TextLabel.TextColor3 = Color3.fromRGB(0, 221, 255)
TextLabel.TextScaled = true

up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(30, 31, 38)
up.Position = UDim2.new(0.05, 0, 0.05, 0)
up.Size = UDim2.new(0, 40, 0, 30)
up.Font = Enum.Font.GothamBold
up.Text = "UP"
up.TextColor3 = Color3.fromRGB(220, 220, 220)
up.TextSize = 12
RoundEdges(up, 6)
CreateHoverEffect(up, Color3.fromRGB(30, 31, 38), Color3.fromRGB(50, 52, 65))

down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(30, 31, 38)
down.Position = UDim2.new(0.05, 0, 0.52, 0)
down.Size = UDim2.new(0, 40, 0, 30)
down.Font = Enum.Font.GothamBold
down.Text = "DN"
down.TextColor3 = Color3.fromRGB(220, 220, 220)
down.TextSize = 12
RoundEdges(down, 6)
CreateHoverEffect(down, Color3.fromRGB(30, 31, 38), Color3.fromRGB(50, 52, 65))

plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(30, 31, 38)
plus.Position = UDim2.new(0.26, 0, 0.05, 0)
plus.Size = UDim2.new(0, 40, 0, 30)
plus.Font = Enum.Font.GothamBold
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(255, 255, 255)
plus.TextSize = 16
RoundEdges(plus, 6)
CreateHoverEffect(plus, Color3.fromRGB(30, 31, 38), Color3.fromRGB(50, 52, 65))

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(30, 31, 38)
mine.Position = UDim2.new(0.26, 0, 0.52, 0)
mine.Size = UDim2.new(0, 40, 0, 30)
mine.Font = Enum.Font.GothamBold
mine.Text = "-"
mine.TextColor3 = Color3.fromRGB(255, 255, 255)
mine.TextSize = 16
RoundEdges(mine, 6)
CreateHoverEffect(mine, Color3.fromRGB(30, 31, 38), Color3.fromRGB(50, 52, 65))

speedLabel.Name = "speed"
speedLabel.Parent = Frame
speedLabel.BackgroundColor3 = Color3.fromRGB(20, 21, 26)
speedLabel.Position = UDim2.new(0.48, 0, 0.52, 0)
speedLabel.Size = UDim2.new(0, 40, 0, 30)
speedLabel.Font = Enum.Font.GothamBold
speedLabel.Text = "1"
speedLabel.TextColor3 = Color3.fromRGB(0, 221, 255)
speedLabel.TextSize = 14
RoundEdges(speedLabel, 6)

onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(0, 183, 255)
onof.Position = UDim2.new(0.70, 0, 0.52, 0)
onof.Size = UDim2.new(0, 56, 0, 30)
onof.Font = Enum.Font.GothamBlack
onof.Text = "FLY"
onof.TextColor3 = Color3.fromRGB(10, 10, 15)
onof.TextSize = 13
RoundEdges(onof, 6)
CreateHoverEffect(onof, Color3.fromRGB(0, 183, 255), Color3.fromRGB(0, 221, 255))

closebutton.Name = "Close"
closebutton.Parent = Frame
closebutton.BackgroundColor3 = Color3.fromRGB(225, 55, 55)
closebutton.Size = UDim2.new(0, 30, 0, 30)
closebutton.Position = UDim2.new(1, -35, -0.5, 0)
closebutton.Font = Enum.Font.GothamBold
closebutton.Text = "X"
closebutton.TextColor3 = Color3.fromRGB(255, 255, 255)
closebutton.TextSize = 14
RoundEdges(closebutton, 15)
CreateHoverEffect(closebutton, Color3.fromRGB(225, 55, 55), Color3.fromRGB(255, 80, 80))

mini.Name = "minimize"
mini.Parent = Frame
mini.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
mini.Size = UDim2.new(0, 30, 0, 30)
mini.Position = UDim2.new(1, -70, -0.5, 0)
mini.Font = Enum.Font.GothamBold
mini.Text = "_"
mini.TextColor3 = Color3.fromRGB(255, 255, 255)
mini.TextSize = 14
RoundEdges(mini, 15)
CreateHoverEffect(mini, Color3.fromRGB(60, 60, 70), Color3.fromRGB(90, 90, 100))

mini2.Name = "minimize2"
mini2.Parent = Frame
mini2.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
mini2.Size = UDim2.new(0, 30, 0, 30)
mini2.Position = UDim2.new(1, -70, -0.5, 0)
mini2.Font = Enum.Font.GothamBold
mini2.Text = "+"
mini2.TextColor3 = Color3.fromRGB(255, 255, 255)
mini2.TextSize = 16
mini2.Visible = false
RoundEdges(mini2, 15)
CreateHoverEffect(mini2, Color3.fromRGB(60, 60, 70), Color3.fromRGB(90, 90, 100))

-- // PHYSICS ENGINE & FLIGHT CONFIGURATION //
local flying = false
local speedMultiplier = 1

-- Advanced Aerodynamic Constants
local Mass = 15.0               -- Mass of the unit in kg
local ThrustForce = 4800        -- Base Newton power generated by the motors
local LinearDrag = 3.8          -- Air friction coefficient
local GravityCompensation = 196.2 -- Counteracts the global workspace gravity vector

local uiVerticalThrust = 0
local currentVelocity = Vector3.new(0, 0, 0)
local currentPitch = 0
local currentRoll = 0
local lastYaw = 0
local hoverSine = 0

local function clearPhysicsInstances(root)
    if not root then return end
    for _, obj in pairs(root:GetChildren()) do
        if obj:IsA("BodyVelocity") or obj:IsA("BodyGyro") then
            obj:Destroy()
        end
    end
end

local connection
local function stopFlight()
    flying = false
    onof.Text = "FLY"
    TweenService:Create(onof, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 183, 255)}):Play()
    
    if connection then connection:Disconnect() end
    
    local character = speaker.Character
    if character then
        local hum = character:FindFirstChildOfClass("Humanoid")
        local root = character:FindFirstChild("HumanoidRootPart")
        if hum then 
            hum.PlatformStand = false 
            hum.AutoRotate = true
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
        clearPhysicsInstances(root)
    end
end

local function startFlight()
    local character = speaker.Character
    if not character then return end
    local hum = character:FindFirstChildOfClass("Humanoid")
    local root = character:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return end

    hum.PlatformStand = true
    hum.AutoRotate = false
    clearPhysicsInstances(root)

    -- Motor and Gyro Configuration
    local bv = Instance.new("BodyVelocity")
    bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.Parent = root

    local bg = Instance.new("BodyGyro")
    bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
    bg.P = 22000
    bg.D = 850
    bg.CFrame = root.CFrame
    bg.Parent = root

    -- Reset motion vectors and cache camera orientation
    currentVelocity = root.AssemblyLinearVelocity
    currentPitch = 0
    currentRoll = 0
    hoverSine = 0
    
    local _, camYaw, _ = workspace.CurrentCamera.CFrame:ToEulerAnglesYXZ()
    lastYaw = camYaw

    connection = RunService.RenderStepped:Connect(function(deltaTime)
        if not flying or not root.Parent or not hum.Parent then
            stopFlight()
            return
        end

        local camera = workspace.CurrentCamera
        local moveForce = Vector3.new(0, 0, 0)

        -- Gather User Inputs
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveForce = moveForce + camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveForce = moveForce - camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveForce = moveForce + camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveForce = moveForce - camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveForce = moveForce + Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveForce = moveForce - Vector3.new(0, 1, 0) end

        -- Integrate UI Elevation Controls
        moveForce = moveForce + Vector3.new(0, uiVerticalThrust, 0)

        if moveForce.Magnitude > 0 then
            moveForce = moveForce.Unit
        end

        -- 1. True Rigid Body Dynamic Calculation
        local dynamicThrust = moveForce * (ThrustForce * speedMultiplier)
        
        -- Apply quadratic aerodynamic drag simulation: Fd = -LinearDrag * Mass * v
        local dragForce = currentVelocity * (LinearDrag * Mass)
        local acceleration = (dynamicThrust - dragForce) / Mass
        
        -- Update the velocity using delta-time integration
        currentVelocity = currentVelocity + (acceleration * deltaTime)

        -- 2. Rotor Induced Hover Bobbing
        hoverSine = hoverSine + (deltaTime * 4.2)
        local hoverCompensation = Vector3.new(0, math.sin(hoverSine) * 0.45, 0)

        if math.abs(moveForce.Y) < 0.1 then
            bv.Velocity = currentVelocity + hoverCompensation
        else
            bv.Velocity = currentVelocity
        end

        -- 3. Dynamic Orientation Calculations
        local lookVector = camera.CFrame.LookVector
        local flatLookVector = Vector3.new(lookVector.X, 0, lookVector.Z).Unit
        local orientationBase = CFrame.lookAt(Vector3.new(0, 0, 0), flatLookVector)
        
        -- Transform spatial velocity into local coordinate system
        local localVelocity = orientationBase:VectorToObjectSpace(currentVelocity)
        local terminalVelocity = (ThrustForce * speedMultiplier) / (LinearDrag * Mass)
        
        -- Calculate the exact pitching and rolling deflection targets
        local targetPitch = math.clamp((localVelocity.Z / terminalVelocity) * 60, -60, 60)
        local targetRoll = math.clamp((-localVelocity.X / terminalVelocity) * 60, -60, 60)

        -- 4. High-Frequency Yaw to Roll Coupling
        local _, currentYaw, _ = camera.CFrame:ToEulerAnglesYXZ()
        local yawDelta = (currentYaw - lastYaw)
        
        if yawDelta > math.pi then yawDelta = yawDelta - (math.pi * 2) end
        if yawDelta < -math.pi then yawDelta = yawDelta + (math.pi * 2) end
        
        targetRoll = targetRoll - math.clamp(yawDelta * 650, -40, 40)
        lastYaw = currentYaw

        -- 5. Dynamic Spring Dampening via Exponential Smoothing
        currentPitch = currentPitch + (targetPitch - currentPitch) * (1 - math.exp(-6.5 * deltaTime))
        currentRoll = currentRoll + (targetRoll - currentRoll) * (1 - math.exp(-6.5 * deltaTime))

        -- Update the internal orientation engine matrix
        bg.CFrame = orientationBase * CFrame.Angles(math.rad(currentPitch), 0, math.rad(currentRoll))
    end)
end

-- // BINDING INTERACTION SYSTEMS //
onof.MouseButton1Click:Connect(function()
    if flying then
        stopFlight()
    else
        flying = true
        onof.Text = "STOP"
        TweenService:Create(onof, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(225, 55, 55)}):Play()
        startFlight()
    end
end)

up.MouseButton1Down:Connect(function() uiVerticalThrust = 1 end)
up.MouseButton1Up:Connect(function() uiVerticalThrust = 0 end)
up.MouseLeave:Connect(function() uiVerticalThrust = 0 end)

down.MouseButton1Down:Connect(function() uiVerticalThrust = -1 end)
down.MouseButton1Up:Connect(function() uiVerticalThrust = 0 end)
down.MouseLeave:Connect(function() uiVerticalThrust = 0 end)

plus.MouseButton1Click:Connect(function()
    speedMultiplier = speedMultiplier + 1
    speedLabel.Text = tostring(speedMultiplier)
end)

mine.MouseButton1Click:Connect(function()
    if speedMultiplier > 1 then
        speedMultiplier = speedMultiplier - 1
        speedLabel.Text = tostring(speedMultiplier)
    else
        speedLabel.Text = "min"
        task.wait(0.5)
        speedLabel.Text = tostring(speedMultiplier)
    end
end)

closebutton.MouseButton1Click:Connect(function()
    stopFlight()
    main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
    for _, child in pairs(Frame:GetChildren()) do
        if child:IsA("GuiObject") and child.Name ~= "minimize" and child.Name ~= "minimize2" and child.Name ~= "Close" then
            child.Visible = false
        end
    end
    mini.Visible = false
    mini2.Visible = true
    TweenService:Create(Frame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
end)

mini2.MouseButton1Click:Connect(function()
    for _, child in pairs(Frame:GetChildren()) do
        if child:IsA("GuiObject") and child.Name ~= "minimize2" then
            child.Visible = true
        end
    end
    mini.Visible = true
    mini2.Visible = false
    TweenService:Create(Frame, TweenInfo.new(0.3), {BackgroundTransparency = 0.15}):Play()
end)
